====================================================
Musica       |     Artista          |      Duração
After Dark         Mr. Kityy               5:44
Beggin             Maneskin                3:31
Closer             The Chainsmokers        4:22
Gurenge            LiSA                    3:58
I Will Wait        Mumford & Sons          4:36
Juice              Lizzo                   3:15
Jaded              Aerosmith               3:34
Lost Boy           Ruth B                  4:14
Numb               Linkin Park             3:08
Stressed Out       Twenty One Pilot        3:22
Sweather Heather   The Neighbourdhood      4:00
Take On Me         a-ha                    3:48
Vienna             Billy Joel              3:34
With The Walls     Chase Atlantic          3:26
Yellow             Coldplay                4:29
Youngblood         5 Seconds of Summer     3:23
Zero               Imagine Dragons         3:19
Zombie             The Cranberries         5:06
====================================================